<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_recycler1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@array/animals"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toEndOf="@+id/animal_image"
        app:layout_constraintTop_toTopOf="@id/animal_image" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="240dp"
        android:layout_height="154dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:text="@array/description"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/animal_image"
        app:layout_constraintStart_toEndOf="@+id/animal_image"
        app:layout_constraintTop_toBottomOf="@+id/text_recycler1"

        />

    <ImageView
        android:id="@+id/animal_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/animals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>